.container {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding-top: 150px;
}

.item-container {
    display: flex;
    flex: 1;
}

.mat-tab {
    max-width: 80%!important;
}


.item-container-left {
    flex: 2;
    align-items: center;
    justify-content: center;    
}

.item-container-right {
    align-items: center;
    justify-content: flex-start;
}

.floor-options-inner {
    width: 100%;

}


.mapa {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    background-color: #0891b2;
    border-radius: 10px;
}

.add-data {
    font-size: 25px;
}

.info {
    margin-top: 10px;
    font-size: 22px;
    line-height: 1.5;
    max-width: 400px;
}

.floor-update {
    display: flex;
    flex-direction: column;
    gap: 10px;
}


.mat-tab-body {
    padding-top: 20px!important;
}

.description-content {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 500px;
}

.update-form{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 50px;
    align-items: center;
}
.mat-form-field {
    width: 300px!important;
    height: 60px;
    font-size: 18px;
}

.update-btn {
    width: 300px;
}

button {
    width: 300px;
    height: 60px;
    font-size: 18px;
}
.option-container{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 500px;
}

.info-content {
    min-height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* .header{
    top: 5;
    left: 5;
    width: 100%;
    background: #fff;
}
.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    font-weight: 800;
    font-size: 20px;
    width: 350px;
    color: rgb(0, 0, 0);
    text-decoration: none;
}

.nav-links ul li::after{
    content: '';
    width: 0%;  
    background-color: #0891b2;
    display: block;
    margin: auto;
}

.nav-links ul li:hover::after{
    width: 100%;
}

.build-info {
    text-align: center;
    width: 300px;
    margin-left: 70px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    background-color: #f0fdfa;
    border-radius: 10px;
}
.title {
    text-align: center;
    font-weight: 700;
    font-size: 50px;
    color: #1c1c1c;
    margin-bottom: 40px;
    line-height: 50px;
    width: 90%;

}

.mapa{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    background-color: #0891b2;
    border-radius: 10px;
}
.container{
   display: flex;
   flex-direction: row;
   margin-top: 3rem;
   justify-content: center;
}

.right-side{
    text-align: right;
    font-weight: 800;
    font-size: 15px;
    color: #000;
    width: 350px;
}
.card-title{
    margin-top: 30px;
    margin-left: 60px;
    text-align: left;
    font-weight: 800;
    font-size: 20px;
    width: 350px;
    color: rgb(0, 0, 0);
}

#add-button {
    position: absolute;
    margin-left: 5%;
    margin-top: 5%;
    font-size: 24px;
    width: 100px;
    height: 100px;
}

.item-container{
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  }

.renovation-buttons{
    width: 400px;
    margin-bottom: 15px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
}

.option-container{
    display: inline-block;
    margin-left: 100px;
}

.confirmButton{
    width: 400px;
}


.floor-options-inner {
    margin-left: 20px; 
    height:650px; 
    width:650px; 
    border-left: solid 3px #232629; 
    padding-left: 1rem; 
    padding-right: 1rem;
} */