
.card-wrapper {
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  padding-top: 150px;
  margin: auto;
  margin-left: 300px;
  gap: 50px;
}

.card {
  display: flex;
  flex-direction: column;
  padding: 5px;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  width: 300px;
  height: 400px;
  cursor: pointer;
}

.img-holder {
  flex: 1;
}

.img-holder:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background: gray;
}
.content-holder {
  flex: 1;
  text-align: center;
}

.img-holder {
  display: flex;
  align-items: center;
  justify-content: center;
}

.img-holder .mat-icon {
  font-size: 80px;
  width: 80px;
  height: 80px;
}


